VITE_SUPABASE_URL=https://fxioyeftdpyjcixlepfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aW95ZWZ0ZHB5amNpeGxlcGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNDYxMDYsImV4cCI6MjA2MzcyMjEwNn0.dT9T9tZDa7sJcwMsVgcWjkzlKsGJGVFvlDvTud70RcM
